spring.application.name=copa18
# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/copa18?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Atualização automática do schema
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console
spring.jpa.show-sql=true

